# CLIENT_URL = http://localhost:30
# CLOUDINARY_NAME = your-name
# CLOUDINARY_KEY = your-cloudinary-key
# CLOUDINARY_SECRET = your-cloudinary-secret
# MONGO_URI = mongodb://localhost/your-db-name
# PORT = 4000
# SECRET_SESSION = a-long-string-that-should-be-hard-to-crack
